{
    "_version": "1.59.0",
    "sap.app": {
        "id": "businesshiringui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{WELCOME TO UNIVERITY HIRING}}",
        "description": "{{}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.3",
            "toolsId": "aea9fdad-4e38-4673-8dca-a269866f41a4"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Business_Object-display": {
                    "semanticObject": "Business_Object",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "Business_App_for_Hiring-display": {
                    "semanticObject": "Business_App_for_Hiring",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.127.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "businesshiringui.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CollegeList",
                    "target": "CollegeList"
                },
                {
                    "pattern": "College({key}):?query:",
                    "name": "CollegeObjectPage",
                    "target": "CollegeObjectPage"
                }
            ],
            "targets": {
                "CollegeList": {
                    "type": "Component",
                    "id": "CollegeList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/College",
                            "variantManagement": "None",
                            "navigation": {
                                "College": {
                                    "detail": {
                                        "route": "CollegeObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                                    },
                                    {
                                        "key": "tableView1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView1"
                                    },
                                    {
                                        "key": "tableView2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView2"
                                    }
                                ]
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "CollegeObjectPage": {
                    "type": "Component",
                    "id": "CollegeObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/College",
                            "content": {
                                "body": {
                                    "sections": {
                                        "Upload_File_Fragment": {
                                            "template": "businesshiringui.ext.fragment.Upload_File_Fragment",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "GeneratedFacet1"
                                            },
                                            "title": "File_upload"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "businesshiringui.ext.controller.Univ_hiring_list"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "businesshiringui.ext.controller.Object_of_Univ"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "Faculties_hiring_model"
    }
}