{
    "_version": "1.59.0",
    "sap.app": {
        "id": "depthiringapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "Department",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.14.3",
            "toolsId": "2ba0aea1-c9a6-47b8-b5f6-553b2cf288db"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Department_Student_Employee-display": {
                    "semanticObject": "Department_Student_Employee",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.127.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "depthiringapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "DepartmentList",
                    "target": "DepartmentList"
                },
                {
                    "pattern": "Department({key}):?query:",
                    "name": "DepartmentObjectPage",
                    "target": "DepartmentObjectPage"
                },
                {
                    "pattern": "Department({key})/deptToStud({key2}):?query:",
                    "name": "Department_deptToStudObjectPage",
                    "target": "Department_deptToStudObjectPage"
                },
                {
                    "pattern": "Department({key})/deptToLec({key2}):?query:",
                    "name": "Department_deptToLecObjectPage",
                    "target": "Department_deptToLecObjectPage"
                }
            ],
            "targets": {
                "DepartmentList": {
                    "type": "Component",
                    "id": "DepartmentList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Department",
                            "variantManagement": "None",
                            "navigation": {
                                "Department": {
                                    "detail": {
                                        "route": "DepartmentObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "DepartmentObjectPage": {
                    "type": "Component",
                    "id": "DepartmentObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Department",
                            "navigation": {
                                "deptToStud": {
                                    "detail": {
                                        "route": "Department_deptToStudObjectPage"
                                    }
                                },
                                "deptToLec": {
                                    "detail": {
                                        "route": "Department_deptToLecObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "Department_deptToStudObjectPage": {
                    "type": "Component",
                    "id": "Department_deptToStudObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Department/deptToStud",
                            "navigation": {}
                        }
                    }
                },
                "Department_deptToLecObjectPage": {
                    "type": "Component",
                    "id": "Department_deptToLecObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Department/deptToLec",
                            "navigation": {}
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "depthiringapp.ext.controller.Department_hiring_list"
                    },
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "depthiringapp.ext.controller.List_dept"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "Faculties_hiring_model"
    }
}